REACT_APP_API_KEY ='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'
KEY_1 = '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'
KEY_2 = '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'
KEY_3 = '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'