REACT_APP_API_KEY ='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'
KEY_1 = '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'
KEY_2 = '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'
KEY_3 = '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'