REACT_APP_API_KEY ='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'
KEY_1 = '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'
KEY_2 = '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'
KEY_3 = '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'